<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        .container1 {
            display: flex;
            justify-content: space-between;
            background-color: rgb(158, 153, 83);
            padding: 50px;
            width: 99%;
        }
        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: bisque;
            padding: 30px;
        }
        .box {
            width: 80px;
            height: 100px;
            background-color: brown;
            text-align: center;
            line-height: 100px;
            color: blanchedalmond;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="container">
            <div class="box"> Content 1</div>
            <div class="box"> Content 2</div>
            <div class="box"> Content 3</div>
            <div class="box"> Content 1</div>
            <div class="box"> Content 2</div>
            <div class="box"> Content 3</div>
            <div class="box"> Content 1</div>
            <div class="box"> Content 2</div>
        </div>
    </div>
</body>

</html>